<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>buisness web</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" type="text/css" href="../HTML/CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Journey through the sierra nevada mountains</span>
        <h1>Lake Tahoe</h1>
        <img class="arrow" src="../img/lake-tahoe-images/arrow.svg" alt="arrow pointing down">
    </header>
    <div class="primary-content t-border group">
        <p>
            Lake Tahoe is a beautiful Place in california
        </p>
        <a class="callout" href="#">find out more</a>
    </div>
    <div class="wildlife">
        <h2>Check out all the wildlife</h2>
        <p>as spawning season approaches the fish aquire a humpback and protuberant jaw</p>
        <a class="callout" href="n">see the wildlife</a>



    </div>


    <div class="secondary-content t-border">
        <div class="resorts">
            <img src="../img/lake-tahoe-images/resort.jpg">
            <h3>from Tents to resorts</h3>
            <p>lake tahoe has many places to stay.</p>
            <ul>
                <li><a href="#">Lake Tahoe resort</a></li>
                <li><a href="#">south Lake resorts</a></li>
                <li><a href="#">Tahoe ski resort loadings</a></li>
            </ul>
        </div>
        <div class="tips">
            <img src="../img/lake-tahoe-images/mtn-landscape.jpg" alt=" mountain landscape">
            <h3>Pack accordingly</h3>
            <p>this is very important to pack accordingly</p>
            <ul>
                <li>Bring extra clothes</li>
                <li>bring sunscreen</li>
                <li>don't forget to bring water</li>

            </ul>
        </div>
    </div>
    <footer id="main-footer" class="t-border">
        <p>all rights reserved to the state of
            <a></a>
        </p>
        <a href="#top">Back to the top &raquo;</a>
        <p>&copy; Joseph roldan 2026</p>
    </footer>
</body>

</html>